function [out] = lab6n2(func, interval, step)
    start = interval(1);
    stop = interval(2);
    sum_odd = 0;
    sum_even = 0;
    j = 0;
    y_0 = func(start);
    y_n = func(stop);
    start = start + step;
    %value = [y_0];
    for i = start:step:stop
        if mod(j,2) == 0
            sum_odd = sum_odd + func(i);
        else
            sum_even = sum_even + func(i);
        end
        %value = value + [func(i)];
        j = j + 1;
    end
    %value = value + [y_n];
    step
    y_n
    y_0
    out = step*(y_n + y_0 + sum_odd*4 + sum_even*2)/3;
end